RZM/Rezept_Managment_System/userControlls/ExpandableUserInput.xaml

<UserControl x:Class="Rezept_Managment_System.userControlls.ExpandableUserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rezept_Managment_System.userControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="expandButton"
                Content="&#x25BC;"  
                Width="30" Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="1"
                Margin="10"
                Click="expandButton_Click"/>

        <Popup x:Name="expandpopup"
               PlacementTarget="{Binding ElementName=expandButton}">
            <Border Background="LightGray"
                    Height="300"
                    Width="500"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ingInput"
                                 FontSize="15"
                                 Width="100"
                                 Margin="5"
                                 HorizontalAlignment="Center"
                                 Text="{Binding UserInputIng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="amountInput"
                                    FontSize="15"
                                    Width="100"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Text="{Binding UserInputAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button x:Name="addButton"
                                Content="Add"
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Center"
                                Margin="5"
                                Click="addButton_Click" />
                        <Button x:Name="close"
                                Content="Close"
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Center"
                                Margin="5"
                                Click="close_Click" />

                    </StackPanel>
                    <ListView Grid.Row="1"
                              x:Name="ingList"
                              FontSize="15"
                              Margin="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding InputList}"
                              Background="White"
                              />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
