RZM/Rezept_Managment_System/MainWindow.xaml

<Window x:Class="Rezept_Managment_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezept_Managment_System"
        xmlns:userControlls="clr-namespace:Rezept_Managment_System.userControlls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"><!-- header, searchbar-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <userControlls:SearchBar x:Name="searchBar" 
                                     Grid.Column="1"
                                     SearchButtonClicked="searchBar_SearchButtonClicked"
                                     SearchFieldChanged="searchBar_SearchFieldChanged"/>
            <Button x:Name="refresh"
                    Content="laden"
                    Height="30"
                    Width="50"
                    FontSize="15"
                    Grid.Column="2"
                    Click="refresh_Click"/>

        </Grid>

        <Grid Grid.Row="1"> <!-- main content-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            
            <StackPanel Grid.Column="1">
                <Button x:Name="rezept" 
                         Click="rezept_Click" 
                         Grid.Column="1" 
                         Width="200"
                         Height="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Content="Rezepte"
                         FontSize="20"/>

                <Button x:Name="zutaten" 
                         Click="zutat_Click" 
                         Grid.Column="1" 
                         Width="200"
                         Height="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Content="Zutaten"
                         FontSize="20"/>

                <Button x:Name="category" 
                         Click="category_Click" 
                         Grid.Column="1" 
                         Width="200"
                         Height="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Content="Kategorien"
                         FontSize="20"/>
                
                <Button x:Name="einkausliste" 
                         Click="einkausliste_Click"
                         Grid.Column="1" 
                         Width="200"
                         Height="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Content="Einkaufsliste"
                         FontSize="20"/>
                <Button x:Name="wochenPlan" 
                         Click="wochenPlan_Click"  
                         Grid.Column="1" 
                         Width="200"
                         Height="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Content="Wochenplan"
                         FontSize="20"/>

            </StackPanel>
            
                <ListView x:Name="categoryOverview"
                          ItemsSource="{Binding Kategorilist}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="5"
                          FontSize="20"
                          MouseDoubleClick="categoryOverview_MouseDoubleClick">

                </ListView>
            
            

        </Grid>


    </Grid>
</Window>
