RZM_V2/RZM(MVVM)/View/AddRezeptWindow.xaml

<Window x:Class="RZM_MVVM_.View.AddRezeptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        xmlns:behaviors="clr-namespace:RZM_MVVM_.Behaviors"
        xmlns:userControlls="clr-namespace:RZM_MVVM_.UserControlls"
        mc:Ignorable="d"
        Title="AddRezeptWindow" Height="550" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Rezeptname"
               FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBox Text="{Binding NewRezept.Name}"
             FontSize="20"  Margin="10"/>
            <TextBlock Text="Zutaten"
               FontSize="20" FontWeight="Bold" Margin="10"/>
            <Grid>
                <Button x:Name="expandButton"
                     Content="&#x25BC;"  
                     Width="30" Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     Margin="10"
                     Command="{Binding ExpandButton }"/>

                <Popup x:Name="expandpopup"
                    PlacementTarget="{Binding ElementName=expandButton}"
                    IsOpen="{Binding IsPopupOpen}">
                    <Border Background="LightGray"
                         Height="300"
                         Width="600"
                         BorderBrush="Black"
                         BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ingInput"
                                      FontSize="15"
                                      Width="100"
                                      Margin="5"
                                      HorizontalAlignment="Center"
                                      Text="{Binding NewZutat.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      behaviors:TextChangedBehavior.Command="{Binding SearchZutatenCommand}"/>
                                <Popup x:Name="searchedZutaten"
                                    PlacementTarget="{Binding ElementName=ingInput}"
                                    IsOpen="{Binding IsSearchPopupOpen}">
                                    <Border Background="LightGray"
                                          Height="auto"
                                          Width="200"
                                          BorderBrush="Black"
                                          BorderThickness="1">
                                        <ListView x:Name="searchedZutatenList"
                                                  ItemsSource="{Binding SearchedZutatenList}"
                                                  Margin="10"
                                                  Height="auto"
                                                  Width="200"
                                                  SelectionMode="Single"
                                                  SelectedItem="{Binding SelectedSearchedZutat}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Border>
                                </Popup>
                                <TextBox x:Name="amountInput"
                                     FontSize="15"
                                     Width="100"
                                     Margin="5"
                                     HorizontalAlignment="Center"
                                     Text="{Binding NewZutat.Menge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />

                                <Button x:Name="addButton"
                                     Content="Add"
                                     Width="100"
                                     Height="30"
                                     HorizontalAlignment="Center"
                                     Margin="5"
                                     Command="{Binding AddZutat}" />
                                <Button x:Name="deletButton"
                                     Content="delete"
                                     Width="100"
                                     Height="30"
                                     HorizontalAlignment="Center"
                                     Margin="5"
                                     Command="{Binding DeleteZutat}" />
                                <Button x:Name="editButton"
                                     Content="Edit"
                                     Width="100"
                                     Height="30"
                                     HorizontalAlignment="Center"
                                     Margin="5"
                                     Command="{Binding EditZutat}" />
                                <Button x:Name="close"
                                        Content="X"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Command="{Binding ExpandButton}" />

                            </StackPanel>
                            <ListView Grid.Row="1"
                                   x:Name="ingList"
                                   FontSize="15"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   ItemsSource="{Binding ZutatenList}"
                                   Background="White"
                                   SelectedItem="{Binding SelectedZutat}"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
            <TextBlock Text="Zubereitung"
               FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBox Text="{Binding NewRezept.Zubereitung}"
             FontSize="20" Margin="10"/>
            <TextBlock Text="Kategorien"
                   FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBox Text="{Binding NewRezept.Kategorien}"
             FontSize="20" Margin="10"/>
            <TextBlock Text="Allergene"
                      FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBox Text="{Binding NewRezept.Allergene}" FontSize="20" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Speichern"
                    Command="{Binding SaveCommand}"
                    Margin="10"
                    Width="100"/>
                <Button Content="Löschen"
                    Command="{Binding DeleteCommand}"
                    Margin="10"
                    Width="100"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
