RZM_V2/RZM(MVVM)/View/EditKategorieWidow.xaml

<Window x:Class="RZM_MVVM_.View.EditKategorieWidow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        xmlns:userControll="clr-namespace:RZM_MVVM_.UserControlls"
        mc:Ignorable="d"
        Title="EditKategorieWidow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Name"
                Margin="10" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <userControll:InputFeld x:Name="kategorieName"
                        Text="{Binding ShowKategori.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Placeholder="Kategorie Name"/>
            
            <Label Content="Beschreibung"
                Margin="10" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <userControll:InputFeld x:Name="beschreibungText"
                        Text="{Binding ShowKategori.Beschreibung,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Placeholder="Beschreibung"/>
           
            <StackPanel Orientation="Horizontal">
                <Button Content="speichern"
                 Command="{Binding StoraKategorie}" Margin="15" Width="100"/>
                <Button Content="löschen"
                 Command="{Binding DeleteKategorie}" Margin="15" Width="100"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
