RZM_V2/RZM(MVVM)/View/EditZutatWindow.xaml

<Window x:Class="RZM_MVVM_.View.EditZutatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        mc:Ignorable="d"
        Title="EditZutatWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Zutat" 
                   Margin="5 " FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding EditZutat.Name}" />
            <Label Content="Menge"
                   Margin="5 " FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding EditZutat.Menge}" />
            <Label Content="Einheit"
                   Margin="5 " FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding EditZutat.Einheit}" />
            <Label Content="Allergene"
                   Margin="5 " FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding AllergenList, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Kategorie"
                   Margin="5 " FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding KategorieList, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Energie"
                   Margin="5 " FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding EditZutat.EnergieKcal}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="speichern" Command="{Binding UpdateZutatCommand}" Margin=" 5"  Width="100"/>
                <Button Content="löschen" Command="{Binding DeleteZutatCommand}" Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
