RZM_V2/RZM(MVVM)/View/ShowRezeptWindow.xaml

<Window x:Class="RZM_MVVM_.View.ShowRezeptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        xmlns:userControll="clr-namespace:RZM_MVVM_.UserControlls"
        mc:Ignorable="d"
        Title="ShowRezeptWindow" Height="450" Width="800">
    <Grid Margin="5">
        <StackPanel>
            <Grid>
                <TextBlock Text="{Binding ShowRezept.Name}"
                       FontSize="30" FontWeight="Bold" Margin="10"
                       HorizontalAlignment="Center"/>
                <Button Content="bearbeiten"
                    Command="{Binding EditCommand}"
                    Margin="10"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"/>

            </Grid>


            <TextBlock Text="Benötigte Zutaten:"
                       FontSize="15" FontWeight="Bold" Margin="5"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ShowRezeptZutaten}"
                          FontSize="15"
                          TextWrapping="Wrap"
                          Margin="5"/>
            <TextBlock Text="Zubereitung:"
                          FontSize="15" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding ShowRezept.Zubereitung}"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Margin="5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kategorien"
                           FontSize="15" FontWeight="Bold" Margin="5"
                           HorizontalAlignment="Left"
                           Grid.Column="0"
                           Grid.Row="0"/> 
                <TextBlock Text="{Binding ShowRezeptKategorien}"
                          FontSize="15"
                          TextWrapping="Wrap"
                          Margin="5"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <TextBlock Text="Allergene"
              FontSize="15" FontWeight="Bold" Margin="5"
              HorizontalAlignment="Left"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding ShowRezeptAllergene}"
                FontSize="15"
                TextWrapping="Wrap"
                Margin="5"
                           Grid.Row="1"
                           Grid.Column="1"/>
            </Grid>
            



        </StackPanel>
    </Grid>
</Window>
