RZM_V2/RZM(MVVM)/View/ShowKategorieWindow.xaml

<Window x:Class="RZM_MVVM_.View.ShowKategorieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        xmlns:userControll="clr-namespace:RZM_MVVM_.UserControlls"
        mc:Ignorable="d"
        Title="ShowKategorieWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>

                <TextBlock Text="{Binding ShowKategori.Name}"
                   FontSize="25"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

                <Button Content="Bearbeiten"
                  Command="{Binding Editkategori}"  HorizontalAlignment="right" Width=" 100" Height="30" Margin="10" /> 
            </Grid>

            <Label Content="Beschreibung"
                   Margin="10"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ShowKategori.Beschreibung}"
                   FontSize="15"
                   Margin="5"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Width="650"                   
                       />


        </StackPanel>
    </Grid>
</Window>
