RZM_V2/RZM(MVVM)/View/ShowZutatWindow.xaml

<Window x:Class="RZM_MVVM_.View.ShowZutatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        xmlns:userControll="clr-namespace:RZM_MVVM_.UserControlls"
        mc:Ignorable="d"
        Title="ShowZutatWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock Text="{Binding EditZutat.Name}"
           FontSize="30" FontWeight="Bold" Margin="10"
           HorizontalAlignment="Center"/>
                
                <Button Content="Bearbeiten" Command="{Binding EditZutatCommand}" Margin=" 5" 
                        Width="100" 
                        HorizontalAlignment="right" 
                        Height="30"/>
            </Grid>
            
            
            <Label Content="Menge:" 
                   Margin="5" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding EditZutat.Menge}"
                       FontSize="15"
                       Margin="5"/>
            
            <Label Content="Einheit:"
                   Margin="5" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding EditZutat.Einheit}"
                       FontSize="15"
                       Margin="5"/>
           
            <Label Content="Allergene:"
                   Margin="5" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding AllergenList}"
                       FontSize="15"
                       Margin="5"/>
            
            <Label Content="Kategorie:"
                   Margin="5" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding KategorieList}"
                       FontSize="15"
                       Margin="5"/>
            <Label Content="Energie:"
                   Margin="5" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding EditZutat.EnergieKcal}"
                       FontSize="15"
                       Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
