RZM_V2/RZM(MVVM)/View/ShowRezeptWindow.xaml

<Window x:Class="RZM_MVVM_.View.ShowRezeptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        xmlns:userControll="clr-namespace:RZM_MVVM_.UserControlls"
        mc:Ignorable="d"
        Title="ShowRezeptWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock Text="{Binding ShowRezept.Name}"
                       FontSize="30" FontWeight="Bold" Margin="10"
                       HorizontalAlignment="Center"/>
                <Button Content="bearbeiten"
                    Command="{Binding EditCommand}"
                    Margin="10"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"/>

            </Grid>


            <TextBlock Text="Benötigte Zutaten:"
                       FontSize="15" FontWeight="Bold" Margin="5"
                       HorizontalAlignment="Left"/>
            <userControll:InputFeld x:Name="zutatName"
                                    Text="{Binding ShowRezept.Zutaten, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Placeholder="Zutaten" />
            <TextBlock Text="Zubereitung:"
                          FontSize="15" FontWeight="Bold" Margin="5"/>
            <userControll:InputFeld x:Name="zubereitungText"
                                    Text="{Binding ShowRezept.Zubereitung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Placeholder="Zubereitung" />
            


        </StackPanel>
    </Grid>
</Window>
