RZM_V2/RZM(MVVM)/View/ShowRezeptWindow.xaml

<Window x:Class="RZM_MVVM_.View.ShowRezeptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZM_MVVM_.View"
        mc:Ignorable="d"
        Title="ShowRezeptWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock Text="Bolongnese"
                       FontSize="30" FontWeight="Bold" Margin="10"
                       HorizontalAlignment="Center"/>
                <Button Content="bearbeiten"
                    Command="{Binding EditCommand}"
                    Margin="10"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"/>

            </Grid>


            <TextBlock Text="Benötigte Zutaten:"
                       FontSize="20" FontWeight="Bold" Margin="10"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="Lorem Ipsum"
                       FontSize="20"  Margin="10"
                       HorizontalAlignment="Center"/>   
            <TextBlock Text="Zubereitung:"
                          FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Lorem Ipsum"
                       FontSize="20"  Margin="10"
                          HorizontalAlignment="Center"/>
            


        </StackPanel>
    </Grid>
</Window>
