RZM_V2/RZM(MVVM)/MainWindow.xaml

<Window x:Class="RZM_MVVM_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:RZM_MVVM_.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RZM_MVVM_"
        xmlns:userControlls="clr-namespace:RZM_MVVM_.UserControlls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="White">
        <StackPanel>
            <Grid>
                <TextBlock Text="Rezeptverwaltung"
                       FontSize="30" FontWeight="Bold" Margin="10"
                       HorizontalAlignment="Center"/>

            
                <TextBox x:Name="searchBar"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Right"
                        behaviors:TextChangedBehavior.Command="{Binding SearchCommand}"/>
            </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Kategorie" Width="100" Height="30" Margin="10" Command="{Binding ShowCategorys}"/>
                    <Button Content="Rezepte" Width="100" Height="30" Margin="10" Command="{Binding SchowRezepts}"/>
                    <Button Content="Zutaten" Width="100" Height="30" Margin="10" Command="{Binding SchowIngredients}"/>

                </StackPanel>
            
            <ListView x:Name="gnereicList"
                      ItemsSource="{Binding GenericList}"
                      Margin="10"
                      Height="300"
                      Width="300"
                      MouseDoubleClick="gnereicList_MouseDoubleClick"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectetItemGenericList}">
                



            </ListView>
        </StackPanel>
    </Grid>
</Window>
