RZM_V2/RZM(MVVM)/UserControlls/InputFeld.xaml

<UserControl x:Class="RZM_MVVM_.UserControlls.InputFeld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RZM_MVVM_.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="InputTextBox" 
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top"
                 Padding="5" 
                 Margin="0,0,30,5"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 MinHeight="20"/>

        <TextBlock Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   VerticalAlignment="Top" 
                   Margin="10,5,35,0"
                   IsHitTestVisible="False" 
                   Foreground="Gray"
                   Visibility="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringToVisibilityConverter}}"/>

        <Button Content="X" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"
                Command="{Binding ClearCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
