RZM/Rezept_Managment_System/View/CategoryWindow.xaml

<Window x:Class="Rezept_Managment_System.View.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezept_Managment_System.View"
        xmlns:userControlls="clr-namespace:Rezept_Managment_System.userControlls"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <userControlls:GenericButton x:Name="edit"
                                         Content="Bearbeiten"
                                         GenericButtonClicked="edit_GenericButtonClicked"/>
            <userControlls:GenericButton x:Name="delete"
                                            Content="Löschen"
                                           GenericButtonClicked="delete_GenericButtonClicked"/>
            <userControlls:GenericButton x:Name="add"
                                            Content="Hinzufügen"
                                            GenericButtonClicked="add_GenericButtonClicked"/>

            <userControlls:SearchBar Width="250" Margin="10"/>

        </StackPanel>




    </Grid>
</Window>
