RZM/Rezept_Managment_System/View/Ingredients.xaml

<Window x:Class="Rezept_Managment_System.View.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezept_Managment_System.View"
        xmlns:userControlls="clr-namespace:Rezept_Managment_System.userControlls"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <userControlls:GenericButton Content="Bearbeiten"
                                         x:Name="edit"
                                         GenericButtonClicked="edit_GenericButtonClicked"/>
            <userControlls:GenericButton Content="Löschen"
                                         x:Name="delete"
                                         GenericButtonClicked="delete_GenericButtonClicked"/>
            <userControlls:GenericButton Content="Hinzufügen"
                                         x:Name="add"
                                         GenericButtonClicked="add_GenericButtonClicked"/>
            <userControlls:SearchBar Width="250" Margin="10"/>



        </StackPanel>

      
    </Grid>
</Window>
