RZM/Rezept_Managment_System/View/Ingredients.xaml

<Window x:Class="Rezept_Managment_System.View.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezept_Managment_System.View"
        xmlns:userControlls="clr-namespace:Rezept_Managment_System.userControlls"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="storage"
            Grid.Column="1" 
            Content="Hinzufügen"
            Click="storage_Click"
            Width="150" 
            Height="30" 
            Margin="10" 
            FontSize="20"/>

            <Button x:Name="delete"
            Grid.Column="1" 
            Content="Löschen"
            Click="delete_Click"
            Width="150" 
            Height="30" 
            Margin="10" 
            FontSize="20"/>

            <Button x:Name="change"
            Grid.Column="1" 
            Content="Bearbeiten"
            Click="change_Click"
            Width="150" 
            Height="30" 
            Margin="10" 
            FontSize="20"/>

           
                

        </StackPanel>

      
    </Grid>
</Window>
